<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        background-color: rgb(8, 5, 39);
        color: white;
      }

      .container {
        max-width: 90vw;
        margin: auto;
      }
      hr {
        border: none;
        height: 1px;
        background: rgb(112, 112, 209);
        /* margin: 0 60px; */
      }

      .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 43px;
        gap: 20px;
        height: 120px;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 30px;
      }
      p{
        color: grey;
      }
      .profile img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }

      .college{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        gap: 20px;
        line-height: 25px;
      }
      .home{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        gap: 20px;
        line-height: 25px;
      }

      .summary{
        width: 100%;
        text-align: left;
        padding: 50px;
      }
      .summary h3{
        padding: 23px 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="image"><img width="40" src="assets/info.png" alt="" /></div>
        <h1>About</h1>
      </div>
      <hr />
      <div class="Academics">
        <div class="profile">
          <div><img src="assets/IMG_0987.JPG" alt="" /></div>
          <div>
            <h1>Sahil Khan</h1>
            <p>Web Developer</p>
          </div>
        </div>
        <div class="college">
            <div><img width="80" src="assets/school.png" alt=""></div>
            <div>
                <p>Pre-Final year B.Tech student at</p>
                <h3>Maulana Azad National Institute of Technology, Bhopal</h3>
            <p>462003 Bhopal, MP</p>
            </div>
        </div>
        <div class="home">
            <div><img width="80" src="assets/house.png" alt=""></div>
            <div>Tiru Shree Krishna Apartments, Near Hotel Pappan plaza, Kalyan Enclave, PALWAL 121102, Haryana</div>
        </div>
      </div>
      <div class="summary">
        <h3>Summary</h3>
        <span class="para">
            As a versatile Full Stack Web Developer, I bring a comprehensive skill set that bridges front-end creativity with back-end robustness. With expertise in HTML, CSS, JavaScript, and modern frameworks such as React.js, I craft engaging and responsive user interfaces. On the server side, my proficiency in Node.js, Express, and databases like MongoDB and MongoDB Compass ensures scalable and efficient application architecture. My projects reflect a commitment to clean code, user-centric design, and seamless functionality. Whether building from the ground up or enhancing existing systems, I thrive on solving complex problems and delivering high-quality web solutions that drive user satisfaction and business success.
        </span>
      </div>
    </div>
  </body>
</html>
