<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        background-color: rgb(8, 5, 39);
        color: white;
      }

      .container {
        max-width: 90vw;
        margin: auto;
      }
      hr {
        border: none;
        height: 1px;
        background: rgb(112, 112, 209);
        /* margin: 0 60px; */
      }
      .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 43px;
        gap: 20px;
        height: 120px;
      }

      .netflix, .itunes, .twitter, .password, .todo, .popup{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        /* margin-top: 20px; */
        gap: 20px;
        /* line-height: 25px; */
      }
      a{
        color: grey;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div><img width="40" src="assets/project.png" alt=""></div>
            <h1>Projects</h1>
        </div>
        <hr>
        <div class="main">
            <div class="netflix">
                <div><img width="60" src="assets/netflix.png" alt=""></div>
                <div><h3>Netflix Clone</h3>
                <a href="/Project 1 - Netflix Clone Website/NetflixClone.html">click here</a></div>
            </div>
            <div class="itunes">
                <div><img width="60" src="assets/itunes.png" alt=""></div>
                <div><h3>Apple iTunes Clone</h3>
                <a href="/">click here</a></div>

            </div>
            <div class="twitter">
                <div><img width="60" src="assets/twitter.png" alt=""></div>
                <div><h3>Twitter(X) Clone</h3>
                <a href="/">click here</a></div>

            </div>
            <div class="password">
                <div><img width="60" src="assets/password.png" alt=""></div>
                <div><h3>Random Password Generator</h3>
                <a href="/">click here</a></div>

            </div>
            <div class="todo">
                <div><img width="60" src="assets/done.png" alt=""></div>
                <div><h3>To-Do app</h3>
                <a href="/">click here</a></div>

            </div>
            <div class="popup">
                <div><img width="60" src="assets/pop-up.png" alt=""></div>
                <div><h3>Pop-Up window</h3>
                <a href="/">click here</a></div>

            </div>
        </div>
    </div>
</body>
</html>
