<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        background-color: rgb(8, 5, 39);
        color: white;
      }

      .container {
        max-width: 90vw;
        margin: auto;
      }
      hr {
        border: none;
        height: 1px;
        background: rgb(112, 112, 209);
        /* margin: 0 60px; */
      }
      .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 43px;
        gap: 20px;
        height: 120px;
      }

      .code{
        display: flex;
        align-items: center;
      }
      p{
        color: gray;
      }

      .code{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        margin-top: 20px;
        gap: 20px;
        line-height: 25px;
      }
      .database{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        gap: 20px;
        line-height: 25px;
      }
      .design{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        gap: 20px;
        line-height: 25px;
      }
      .ppt{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        gap: 20px;
        line-height: 25px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div><img width="40" src="assets/digital-services.png" alt=""></div>
            <h1>Services</h1>
        </div>
        <hr>
        <div class="main">
            <div class="code">
                <div><img width="60" src="assets/coding.png" alt=""></div>
                <div><h3>Development <br></h3>
                    <p>(both front-end and back-end development)</p></div>
            </div>
            <div class="database">
                <div><img width="60" src="assets/database.png" alt=""></div>
                <div><h3>Database Management <br></h3>
                    <p>MongoDB and MongoDB Compass</p></div>
            </div>
            <div class="design">
                <div><img width="60" src="assets/illustration.png" alt=""></div>
                <div><h3>Designing <br></h3>
                    <p>Web and Graphic Designing</p></div>
            </div>
            <div class="ppt">
                <div><img width="60" src="assets/ppt.png" alt=""></div>
                <div><h3>Presentations <br></h3>
                    <p>Microsoft Office powerpoint and Google presentations</p></div>
            </div>
        </div>
    </div>
</body>
</html>