
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.6px;
    background-color: rgb(8, 5, 39);
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(153, 153, 236);
}

.burger{
    display: flex;
    flex-direction: column;
    gap: 2px;
    display: none;
}

.line{
    width: 15px;
    height: 2px;
    background-color: white;
    margin-bottom: 3px;
}

.nav-right{
    display: flex;
}

.nav-left{
    font-size: 25px;
}

.section1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-1, .right-1{
    width: 40%;
}

.left-1{
    font-size: 2rem;
    margin: 100px 0;
}

.btn{
    padding: 15px 23px;
    border: none;
    border: 1px solid rgb(125, 125, 138);
    font-size: large;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 500;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
}

.btn:hover{
    scale: 1.05;
    color: blueviolet;
    filter: brightness(1.3);
    -webkit-box-shadow: 0 0 10px rgb(112, 112, 209);
        box-shadow: 0 0 10px rgb(112, 112, 209);
}

.name{
    color: blueviolet;
    font-size: larger;
    font-weight: 500;
}

.right-1 img{
    width: 85%;
    margin: 0 20px;
}

#element{
    color: blueviolet;
}

main hr{
    border: none;
    height: 1px;
    background: rgb(112, 112, 209);
    margin: 60px 60px;
}
hr{
    border: none;
    height: 1px;
    background: rgb(112, 112, 209);
    margin: 0 60px;
}

.section2{
    max-width: 85vw;
    margin: auto;
    height: 120vh;
}

.heading{
    display: flex;
    gap: 20px;
    align-items: center;
}

.cards{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 20px;
}

.cards > .card{
    position: relative;
    width: 150px;
    height: 150px;
    border: 1px solid rgb(112, 112, 209);
    border-radius: 13px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;
    transition: all ease;
}

.card:hover{
    scale: 1.05;
    filter: brightness(1.3);
    -webkit-box-shadow: 0 0 10px rgb(112, 112, 209);
        box-shadow: 0 0 10px rgb(112, 112, 209);
}

.card img{
    width: 80px;    
}
.card p{
    position: absolute;
    bottom: 0;
    padding: 3px 0;
}

.nextjs img{
    color: white;
}

footer{
    min-height: 50vh;
    max-width: 80vw;
    margin: auto;
}

#footer-heading{
    height: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    gap: 10px;
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.link{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 23px;
    padding: 5px 10px;
} 

.link p{
    padding-left: 5px;
}

.footer-foot{
    text-align: center;
    color: gray;
    padding: 12px;
    font-size: smaller;
}

@media screen and (max-width: 764px){
    nav ul{
        display: none;
    }
    

    .left-1, .right-1{
        font-size: large;
    }

    .btn{
        padding: 5px 13px;
    border: none;
    border: 1px solid rgb(125, 125, 138);
    font-size: small;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 300;
    cursor: pointer;
    }

    .cards > .card{
        position: relative;
        width: 80px;
        height: 80px;
        border: 1px solid rgb(112, 112, 209);
        border-radius: 13px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: xx-small;
        transition: all ease;
    }
    
    .card:hover{
        scale: 1.05;
        filter: brightness(1.3);
        -webkit-box-shadow: 0 0 10px rgb(112, 112, 209);
            box-shadow: 0 0 10px rgb(112, 112, 209);
    }
    
    .card img{
        width: 40px;    
    }
    .card p{
        position: absolute;
        bottom: 0;
        padding: 3px 0;
    }
}
@media screen and (max-width: 564px){
    .nav-left{
        font-size: 15px;
    }
    nav ul{
        display: none;
    }
    

    /* .right-1{
        position: relative;
    } */

    /* .left-1, .right-1{
        font-size: 12px;
        margin-left: 30px;
    } */

    .right-1 img{
        width: 60%;
    }
    hr{
        width: 90vw;
        margin: auto;
    }

    main hr{
        width: 90vw;
        margin: auto;
    }

    .btn{
    padding: 5px 7px;
    border: none;
    border: 1px solid rgb(125, 125, 138);
    font-size: x-small;
    border-radius: 8px;
    margin-top: 20px;
    /* font-weight: 100; */
    cursor: pointer;
    }

    .heading h2{
        font-size: large;
    }
    .heading > img{
        width: 25px;
    }

    .footer-heading h2{
        font-size: large;
    }

    .cards > .card{
        position: relative;
        width: 50px;
        height: 50px;
        border: 1px solid rgb(112, 112, 209);
        border-radius: 8px;
        margin: 0 6px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 6px;
        transition: all ease;
    }
    
    .card:hover{
        scale: 1.05;
        filter: brightness(1.3);
        -webkit-box-shadow: 0 0 10px rgb(112, 112, 209);
            box-shadow: 0 0 10px rgb(112, 112, 209);
    }
    
    .card img{
        width: 20px;    
    }
    .card p{
        position: absolute;
        bottom: 0;
        padding: 3px 0;
    }
    .footer-foot{
        font-size: x-small;
    }

    .links{
        font-size: small;
    }

    .link img{
        width: 20px;
    }
}

@media screen and (max-width: 430px){
    nav ul{
        display: none;
    }
    .right-1 img{
        width: 0px;
    }

    /* .left-1, .right-1{
        font-size: large;
    } */

    .right-1{
        width: 0px;
    }

    .left-1{
        width: 100%;
    text-align: center;
    line-height: 30px;
    }

    .section2{
        height: 80%;
    }

    footer{
        height: 20vh;
    }
    .btn{
        padding: 5px 13px;
    border: none;
    border: 1px solid rgb(125, 125, 138);
    font-size: small;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 300;
    cursor: pointer;
    }

    .card svg{
        width: 25px;
    }

    .heading{
        margin-top: 20px;
    }

    .footer-heading h2{
        font-size: x-small;
    }

    .section2 .heading{
        font-size: large;
    }

    .cards{
        height: 40vh;
    }

    .cards > .card{
        position: relative;
        width: 50px;
        height: 50px;
        border: 1px solid rgb(112, 112, 209);
        border-radius: 13px;
        margin: 10px 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3px;
        transition: all ease;
    }
    
    .card:hover{
        scale: 1.05;
        filter: brightness(1.3);
        -webkit-box-shadow: 0 0 10px rgb(112, 112, 209);
            box-shadow: 0 0 10px rgb(112, 112, 209);
    }
    
    .card img{
        width: 25px;    
    }
    .card p{
        position: absolute;
        bottom: 0;
        padding: 3px 0;
    }
}

@media screen and (max-width: 285px){
    .nav-left{
        font-size: 10px;
    }
    nav ul{
        display: none;
    }
    /* .burger{
        display: block;
    } */

    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .section2{
        height: 260vh;
    } */

    .section2 .heading{
        margin-top: 20px;
    }

    #footer-heading{
        font-size: x-small;
    }
    #footer-heading img{
        width: 20px;
    }
    

    .left-1, .right-1{
        font-size: 12px;
        margin-left: 30px;
    }

    .right-1 img{
        width: 0px;
    }

    .btn{
        padding: 5px 7px;
    border: none;
    border: 1px solid rgb(125, 125, 138);
    font-size: xx-small;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 300;
    cursor: pointer;
    }

    .cards > .card{
        position: relative;
        width: 50px;
        height: 50px;
        border: 1px solid rgb(112, 112, 209);
        border-radius: 8px;
        margin: 0px 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 4px;
        transition: all ease;
    }

    .card svg{
        width: 20px;
    }
    
    .card:hover{
        scale: 1.05;
        filter: brightness(1.3);
        -webkit-box-shadow: 0 0 10px rgb(112, 112, 209);
            box-shadow: 0 0 10px rgb(112, 112, 209);
    }
    
    .card img{
        width: 20px;    
    }
    .card p{
        position: absolute;
        bottom: 0;
        padding: 3px 0;
    }
    .footer-foot{
        font-size: 4px;
    }

    .links{
        font-size: x-small;
    }

    .link img{
        width: 10px;
    }
    .line p{
        font: xx-small;
    }
}



