
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
        

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}
.main{
    background-image: url(assets/Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    height: 100vh;
    position: relative;
}


.box{
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.64;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70vw;
    margin: auto;
    height: 100px;
}

nav img{
    color: #db1919;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Poppins', sans-serif;
    gap: 18px;
    padding: 0 23px;
}

.hero> :nth-child(1){
    font-weight: 800;
    font-size: 48px;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.hero> :nth-child(3){
    font-size: 18px;
}

.saperation{
    height: 9px;
    background-color: rgb(51, 50, 50);
}

.btn-red-main:hover{
    background-color: #b32020;
}
.btn{
    padding: 3px 8px;
    font-weight:400;
    background-color: rgba(197, 204, 209, 0.034);
    color: white;
    padding: 3px 20px;
    border: 1px solid rgba(255, 255, 255, 0.288);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-nav{
    background-color: #db1919;
    color: white; 
    padding: 3px 13px;   
    border-radius: 5px;
    font-weight: 600;
}
.btn-red-main{
    transition: all 0.4s ease-out;
    background-color: #db1919;
    color: white;
    padding: 5px 25px;
    font-size: 20px;
    border-radius: 5px;
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.main input{
    color: white;
    padding: 5px 116px 12px 5px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px; 
    background: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(218, 208, 208, 0.3);
}

.nav-btn-saperation{
    display: flex;
    gap: 20px;
}

.first{
    align-items: center;
    display: flex;
    justify-content: center;    
    display: flex;
    justify-content: center;
    max-width: 75vw;
    height: 85vh;
    margin: auto;
    color: white;
}



.firstimage{
    position: relative;
}

.thirdimage{
    position: relative;
}

.firstimage img{
    width: 500px;
    
    /* position: absolute; */

}

.firstimage video{
    width: 500px;
    position: absolute;
    /* top: 100px;
    right: 58px; */
    z-index: -1;
}

.thirdimage img{
    width: 500px;
}

.thirdimage video{
    width: 320px;
    position: absolute;
    top: 60px;
    right: 89px;
    z-index: -1;
}

.first> div{
    /* overflow: hidden; */
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.first div :nth-child(2){
    font-size: 21px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.faq h1{
    padding: 13px 60px;
    font-size: 50px;
    font-weight: 750;
}
.faq{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: black;
    padding: 10px;
    gap: 10px;
}

.faqbox{
    transition: all 0.5s ease-out;
    background-color: rgb(49, 47, 47);
    display: flex;
    padding: 25px 25px;
    width: 70vw;
    justify-content: space-between;
}

.faqbox :nth-child(1){
    font-size: 23px;
}

.lastline{
    padding-top: 25px;
    font-size: large;
}

.niche-wale-button{
    display: flex;
    gap: 23px;
    padding: 13px;
}

.niche-wale-button input{
    color: white;
    padding: 5px 116px 12px 5px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px; 
    background: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(218, 208, 208, 0.3);
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color: darkgray;
}

footer{
    color: rgb(179, 169, 169);
    max-width: 70vw;
    margin: auto; 
    padding: 34px;
}

.footer a{
    font-size: 14px;
    color: rgb(131, 119, 119);
    padding: 5px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 23px 0px;
    gap: 18px;
}

@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }

    .firstimage img{
        width: 350px;
    }

    .firstimage video{
        width: 350px;
    }
    
    .thirdimage img{
        width: 350px;
    }

    .thirdimage video{
        width: 220px;
        right: 64px;
    }

    .hero> :nth-child(1){
        font-weight: 700;
        font-size: 42px;
    }

    nav{
        max-width: 90vw;
    }
    
    .hero-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .lastline{
        padding: 25px 40px;
    }

    .niche-wale-button {
        display: flex;
        flex-direction: column;
    }

    .faq h1{
        font-size: 33px;
    }


}


@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
}